# MyThymeleafForm

./: README.md  pom.xml
src/main/java/com/irus/hello/: Application.java  Greeting.java  GreetingController.java
src/main/resources/templates/: result.html
